# URI de conexión a MongoDB
MONGO_URI=mongodb+srv://HuertoControl:hola2002@huertocontrol.dnx4jbu.mongodb.net/HuertoControl?retryWrites=true&w=majority
JWT_SECRET=supersecreto
PORT=5000
console.log("🔑 Intentando conectar con:", process.env.MONGO_URI)
